# cursoMaven

proyectoWeb/: .gitignore  pom.xml
proyectoWeb/src/main/java/es/adama/aleatorios/: GeneradorAleatorio.java
proyectoWeb/src/main/java/es/adama/config/: Config.java  WebInitializer.java
proyectoWeb/src/main/java/es/adama/controller/: GeneradorAleatorioController.java
proyectoWeb/src/main/resources/: log4j.properties
proyectoWeb/src/main/webapp/WEB-INF/vistas/: nuevoNumero.jsp
proyectoWeb/src/test/java/es/adama/aleatorios/: DefaultRandomNumberGeneratorTest.java
